*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.part1{
    height: 800px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    background-color: #EFF7FA;
    padding: 1%;
}
.part1 #menu{
    width: 20%;
    background-color: white;
    height: 100%;
    border-radius: 5px;
}
.part1 #items{
    width: 77%;
    background-color: white;
    overflow: auto;
    border-radius: 5px;
}
#productBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
 
}
#main{
    height: 430px;
    padding: 10px;
    /* border: 1px solid black; */
}
#main #img{
    height: 75%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#main #img #like{
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 15px;
}
#main #text #logomain{
    width: 40px;
}
#main #text #title{
    color: rgb(94, 94, 94);
    font-size: 13px;
}
#main #text #price{
    font-weight: bold;
    font-size: 18px;
}
#main #text #mainPrice{
    text-decoration: line-through;
    color: gray;
    margin-left: 5px;
}
#main #text #off{
    font-weight: bold;
    color: #24A3B5;
    font-size: 15px;
    margin-left: 5px;
}
#main #text #free{
    font-size: 10px;
    color: gray;
}
::-webkit-scrollbar{
    width: 10px;
}